<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admission Form</title>
    <link rel="stylesheet" href="form.css"/>
    <br><br><br><br><br><br><br><br><br><br><br>

</head>
<body >
    <div>
    <form class="box">
        <fieldset>
            <div class="edit
            ">
            <legend style="size:large;">Admission form</legend>
            Name:<input type="text" placeholder="enter your name"><br><br>
            F.Name:<input type="text" placeholder="enter your F.name"><br><br>
            CNIC:<input type="number" placeholder="enter your CNIC"><br><br>
            DOB:<input type="number" placeholder="enter your DOB"><br><br>
            New password:<input type="password" placeholder="enter new password"><br><br>
            Conform password:<input type="password" placeholder="enter Conform password"><br><br>
            DATE:<input type="date" placeholder="enter today date"><br><br>
            Your qulification:
            <br><br>
            MATRIC:<input type="checkbox"><br><br>
            FSC/FA:<input type="checkbox"><br><br>
            BS/BSC:<input type="checkbox"><br><br>
            MA/MSC:<input type="checkbox"><br><br>
        <center><button>submit</button></center> 
    </div>
        </fieldset>
    </form>
</div>
</body>
</html>